<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateTiles.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="32" Column="4" />
      <File FileName="Assets\CreateTiles.cs" Line="15" Column="31" />
      <File FileName="Assets\TileController.cs" Line="71" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>